<html>
	
<head>
	
	<title>Taquiza Express uwu</title>
     <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <style>
        * {
            width: 100%;
            margin: 0 auto;
            text-align: center;
            font-size: 100px;
		 color: #FFFFFF;
        }
        a {
            width: 100%;
            height: 125px !important;
            line-height: 110px !important;
            font-size: 75px !important;
        }
	    img {
 max-width: 30%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
	    hr.rounded {
  border-top: 32px solid #121212;

}
    </style>
</head>
<body style="background-color:#121212;">
    <audio id="audio" src="sounds/click.mp3" autostart="false" ></audio>
	<center>
		<img src="img/taquiza.png" alt="Descripción de la imagen" height=”50” width=50”>
</center>
	<br/>
	<hr class="rounded">
	
    <a onclick="drama();" class="center-align waves-effect waves-light btn-large">Menú buffet</a>
    <script>
    function drama() {
          var sound = document.getElementById("audio");
	       document.location.href = "menu.html";
          sound.play();
      }
    </script>
	<br/>
	<hr class="rounded">
	<a onclick="drama2();" class="center-align waves-effect waves-light btn-large">Menú llevar</a>
    <script>
	    
    function drama2() {
          var sound = document.getElementById("audio");
	       document.location.href = "buffet.html";
          sound.play();
      }
    </script>
	

	
</body>
	
</html>